/** @format */

.auth-wrapper {
  margin: 2rem;
  grid-area: main;
}

.auth-card {
  width: 27rem;
}

.auth-head {
  margin: 1rem 0;
}
.head-title {
  font-weight: 400;
  font-size: 2rem;
}

.head-desc > a {
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: underline;
}

.form-wrapper > * {
  margin: 0.1rem 0 0.5rem 0;
  width: 90%;
}

.pass-forget > a {
  display: flex;
  justify-content: flex-end;
  color: var(--danger-color);
  text-decoration: none;
}

.auth-action {
  margin: 1rem;
}
.auth-action > button {
  font-weight: 700;
  width: 100%;
}

.relative {
  position: relative;
}

.eye {
  position: absolute;
  top: 60%;
  left: 90%;
  height: 20px;
  width: 20px;
}
@media only screen and (max-width: 480px) {
  .auth-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .auth-card {
    width: 22rem;
  }
}
